# SalahPlanner

./: .editorconfig  .gitignore  API_ENDPOINTS.md  DEPLOYMENT.md  JWT.md  PrayerTime-Tasker.sln  QUICK_START.md  README.md  SalahPlanner.sln  build.sh  deploy.sh
.github/workflows/: deploy-api.yml
Frontend/salah-planner-app/: README.md  angular.json  colors.json  package.json
Frontend/salah-planner-app/src/: index.html  styles.css
Frontend/salah-planner-app/src/app/: app.html  app.spec.ts  (+2 more)
src/PrayerTasker.Api/: PrayerTasker.Api.csproj  PrayerTasker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
src/PrayerTasker.Api/Controllers/: AccountController.cs  PrayerTimeController.cs  TaskController.cs  WeatherForecastController.cs
src/PrayerTasker.Api/DI/: ServiceContainer.cs
src/PrayerTasker.Application/: PrayerTasker.Application.csproj
src/PrayerTasker.Application/DI/: ServiceContainer.cs
src/PrayerTasker.Application/DTOs/Account/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserSettingsDto.cs
src/PrayerTasker.Application/DTOs/PrayerTime/: PrayerTimesDto.cs
src/PrayerTasker.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/PrayerTasker.Application/Examples/: PrayerTimeServiceExamples.cs
src/PrayerTasker.Application/Mapping/: MappingProfile.cs
src/PrayerTasker.Application/Services/Account/: AccountService.cs  IAccountService.cs  IJwtService.cs
src/PrayerTasker.Application/Services/PrayerTimeService/: IPrayerTimeService.cs
src/PrayerTasker.Application/Services/TasksUseCase/: ITaskService.cs  TaskService.cs
src/PrayerTasker.Domain/: PrayerTasker.Domain.csproj
src/PrayerTasker.Domain/Entities/: DailyUserPrayerTime.cs  Taask.cs
src/PrayerTasker.Domain/Enums/: PrayerTimeSlot.cs
src/PrayerTasker.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
src/PrayerTasker.Domain/RepositoryInterfaces/: IDailyUserPrayerTimeRepository.cs  ITaskRepository.cs
src/PrayerTasker.Infrastructure/: Class1.cs  PrayerTasker.Infrastructure.csproj
src/PrayerTasker.Infrastructure/DI/: ServiceConainer.cs  ServiceContainer.cs
src/PrayerTasker.Infrastructure/DatabaseContext/: AppDbContext.cs
src/PrayerTasker.Infrastructure/Exceptions/: PrayerTimeServiceException.cs
src/PrayerTasker.Infrastructure/Jwt/: JwtService.cs
src/PrayerTasker.Infrastructure/Migrations/: 20251029150850_InitialCreate.Designer.cs  20251029150850_InitialCreate.cs  20251029173859_UpdateTaskEntity.Designer.cs  20251029173859_UpdateTaskEntity.cs  20251030004735_UpdateDailyTaskEntity.Designer.cs  20251030004735_UpdateDailyTaskEntity.cs  20251030004952_UpdateDailyTaskEntity2.Designer.cs  20251030004952_UpdateDailyTaskEntity2.cs  20251031002535_AddValidationToTaskEntity.Designer.cs  20251031002535_AddValidationToTaskEntity.cs  20251103023837_AddTaskDateToTaask.Designer.cs  20251103023837_AddTaskDateToTaask.cs  20251103051115_AddSunriseToResponse.Designer.cs  20251103051115_AddSunriseToResponse.cs  20251105020108_remote.Designer.cs  20251105020108_remote.cs  AppDbContextModelSnapshot.cs
src/PrayerTasker.Infrastructure/PrayerTimeCall/: AlAdhanResponse.cs  PrayerTimeService.cs
src/PrayerTasker.Infrastructure/RepositoryImplementation/: DailyUserPrayerTimeRepository.cs  TaskRepository.cs
(+30 files in other folders)
